spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ClinicaDefinitiva
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.defer-datasource-initialization=true
main.banner-mode= off
thymeleaf.cache =false

server.port=8081